name: Bundle src folder
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - name: Zip src folder
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r chrome-extension.zip -i src

      - name: Add comment with download link
        run: |
          COMMENT="The src folder has been bundled into a zip file: ${{ env.GITHUB_ARTIFACT_URL }}"
          if [[ "$GITHUB_EVENT_NAME" == "pull_request" ]]; then
            PAYLOAD="{\"body\": \"$COMMENT\"}"
            curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -d "$PAYLOAD" "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments"
          else
            echo "$COMMENT"
          fi
